<!doctype html>
<html lang="en">
<head>
    <title>Whoops</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

        body {
            background-color: #372f42;
            font-family: 'Poppins', sans-serif;
        }
        .error {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .header404 {
            font-family: 'Poppins', sans-serif;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="error">
        <h4 class="header404">Oh-no!</h4>
        <div>
            <p style="text-align: center; font-size: 40px;">This page is not for you, sorry!</p>
        </div>
        <br>
        <p>
            <a href="https://homeish.herokuapp.com/" style="color: white; font-size: 20px;">Come back to our home page</a>
        </p>
        <p style="font-family: 'Homemade Apple', cursive; font-size: 20px;">Home(ish)</p>
    </div>
</body>
</html>